{
  "name": "shard-labs-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html",
    "postbuild": "cpx src/assets/front.png dist/",
    "serve": "serve -s dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpx": "^1.5.0",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "serve": "^11.3.0"
  }
}
